<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js">
  <link rel="stylesheet" href="dist/css/ola.css">
  <link rel="stylesheet" href="inbox.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />\
  <title>Document</title>
</head>

<body>
  <div class="alert alert-danger alert-dismissible">CAVEAT:This is a student's project and not an
    attempt to clone the existing webpage <button class="btn-close" data-bs-dismiss="alert"
      aria-label="&times;"></button>
  </div>
  <div class="dall">
    <div class="tull">
      <img src="access/download-removebg-preview.png" alt="" class="gimm">
      <li class="lam">
        BIRD
      </li>
    </div>
    <div class="alif">
      <ol class="ba">
        <li class="nav-item dropdown taa">
          <a class="dropdown-toggle" style="color: white" href="#" data-bs-toggle="dropdown">Products</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown taa">
          <a class="dropdown-toggle" style="color: white" href="#" data-bs-toggle="dropdown">Resources</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="taa">
          <a class="dropdown-item" href="#">Partners</a>
        </li>
        <li class="taa">
          <a class="dropdown-item" href="#">Pricing</a>
        </li>
      </ol>
    </div>
    <div class="saa">
      <button type="button" class="btn btn-secondary hamza" data-bs-toggle="button">Get a demo</button>
      <button class="btn btn-dark one" type="submit" style="color: white">Log in</button>
    </div>
  </div>
  <div class="row w-100 p-5" style="background-color: black">
    <div class="col-lg-6">
      <h1> <span style="color: white">Sell and support on any <br> channel with a </span> <span style="color: blue">
          unified <br> inbox</span> </h1><br>
      <h4> <span style="color: white">Turn conversations on any channel into <br> sales</span>
        <span style="color: rgb(194, 186, 186)">with our centralized inbox. Automate the <br>heavy lifting and</span>
        <span style="color: white">free up your representatives</span> <br> <span style="color: rgb(196, 189, 189)">
          to do what they do best.</span>
      </h4> <br>
      <button type="button" class="btn btn-primary two" data-bs-toggle="button"><b>Get a demo</b></button>
      <button type="button" class="btn btn-secondary three " data-bs-toggle="button"><b>Get started</b></button>
    </div>
    <div class="col-lg-6 d-flex justify-content-center align-items-center ">
      <img src="access/aa.webp" alt="" class="four">
    </div>
  </div>
  <div class="five">
    <img src="access/111.png" alt="" class="w-100">
  </div><br><br><br>
  <div>
    <div class="six">
      <h1><b>For those customers that need a <br> human touch</b></h1>
      <h3>From sign-up to re-engagement, spark action at every stage of the <br> customer
        journey with timely, relevant, and personalized <br> interactions.</h3><br>
      <button type="button" class="btn btn-primary btn-lg">Get a demo</button>
    </div>
  </div>
  <div class="row w-100 p-5">
    <div class="col-lg">
      <div onclick="ola()" class="all">
        <h3 style="color: blue">All-in-one inbox</h3>
        <p>Sell and support on every channel, from one <br> inbox</p>
      </div>

      <div onclick="oil()" class="all">
        <h2>Automations</h2>
        <p>Drive peak efficiency with the help of task <br> automation</p>

      </div>

      <div onclick="bola()" class="all">
        <h2>Rich interactions</h2>
        <p>Delight customers with rich interactive <br> responses that go beyond simple text replies</p>

      </div>

      <div onclick="bolu()" class="all">
        <h2>Collaborate</h2>
        <p>Optimize team efficiency and foster knowledge <br> sharing through a shared inbox</p>
      </div>
    </div>
    <div class="col-lg">
      <img src="access/a1.webp" alt="" id="image">
      <div>
        <p id="word">Have natural conversations with your customers, and ensure your brand
          <br> is always responsive, attentive, and customer-centric
        </p>
      </div>
    </div>
  </div>
  <div class="row w-100 p-5" style="background-color: rgb(230, 222, 222)">
    <div class="six">
      <h1><b>Create rich two-way interactions</b></h1>
      <h3 style="color: rgb(119, 117, 117)">Turn notifications into conversations with chatbots that pull in <br>
        context from
        customer profiles and external tools</h3><br>
      <button type="button" class="btn btn-primary btn-lg">Get a demo</button><br><br>
    </div>
    <div class="col-lg">
      <h3><b>Conversational sales</b></h3>
      <h4 style="color: rgb(150, 150, 150)">Engage buyers on their preferred platform <br>
        and ensure a personalized sales pitch.</h4><br>
      <img src="access/su1.png" alt="" class="w-75  seven"><br><br><br><br>

      <h3><b>Upselling and cross-selling</b></h3>
      <h4 style="color: rgb(150, 150, 150)">Use virtual sellers to suggest <br>
        complimentary or premium products on <br> previous purchases</h4><br>
      <div><img src="access/sull.webp" alt="" class="w-75  seven"></div>
    </div><br>

    <div class="col-lg">
      <h3><b>Lead qualification</b></h3>
      <h4 style="color: rgb(150, 150, 150)">Segment customers when they interact <br>
        with your chatbot, so sales can focus on <br> high-value prospects.</h4>
      <img src="access/Ca.PNG" alt="" class="w-75  seven"><br><br>
      <h3><b>Convert on the spot</b></h3>
      <h4 style="color: rgb(150, 150, 150)">Enable customers to checkout without <br>
        having to leave the conversation</h4><br>
      <img src="access/ca2.png" alt="" class="w-75  seven">
    </div>
    <div><br><br>
      <h2><b>Recommend products</b></h2>
      <h4 style="color: rgb(150, 150, 150)">Provide tailored shopping suggestions based on customer behavior</h4>
      <br><br><br>
    </div>
    <div class="w-90 eight  d-flex justify-content-center justify-item-center">
      <img src="access/ca3.png" alt="" class="w-50">
    </div>
  </div><br><br><br>

  <div class="row w-100 p-5" style="background-color: rgba(111, 223, 0, 0.877)">
    <div class="six">
      <h1><b>All your conversations in one place</b></h1>
      <h3 style="color: rgb(119, 117, 117)">Seamlessly manage conversations across the most popular <br>
        messaging channels, from one inbox</h3><br>
      <button type="button" class="btn btn-primary btn-lg">Get a demo</button><br><br><br><br>
    </div>
    <div class="col-lg">
      <h3><b>Omnichannel conversations</b></h3>
      <h4 style="color: rgb(150, 150, 150)">Manage conversations across SMS, WhatsApp, <br>
        email, and more, all in one centralized inbox.</h4><br>
    </div>
    <div class="col-lg">
      <h3><b>Real-time collaboration</b></h3>
      <h4 style="color: rgb(150, 150, 150)">Team members can work together on leads, <br>
        sharing essential insights as notes, and bringing <br> in expert team members to provide specialist
        <br> advice.
      </h4><br><br><br>
    </div>
    <div class="w-90 nine  d-flex justify-content-center justify-item-center">
      <img src="access/di.webp" alt="">
    </div>

    <div class="col-lg"><br><br>
      <h3><b>360-degree customer view</b></h3>
      <h4 style="color: rgb(150, 150, 150)">With access to comprehensive customer
        data at <br> your fingertips, you can suggest relevant <br>products, offer unique discounts, and
        provide a <br> truly customized service.</h4><br>

      <h3><b>Human conversations</b></h3>
      <h4 style="color: rgb(150, 150, 150)">Let customers skip the chatbot and start a real- <br>
        time human-to-human conversation on any <br> channel.</h4>
    </div>

    <div class="col-lg"><br><br>
      <h3><b>Conversation history</b></h3>
      <h4 style="color: rgb(150, 150, 150)">Never lose track of customer context with access <br>
        to a complete conversation history across all <br> interactions on all channels.</h4><br>

      <h3><b>Payments</b></h3>
      <h4 style="color: rgb(150, 150, 150)">Allow customers to make payments during live <br>
        conversations by sharing payment links.</h4>
    </div>
  </div>
  <div class="row w-100 p-5" style="background-color: black">
    <div class="p-5">
      <h1 class="ten"><b>Deliver better results with less effort</b></h1>
      <h3 style="color: rgb(119, 117, 117)">Use AI to have smarter, faster, more efficient conversations,<br>
        maximizing every sales opportunity.</h3><br>
      <button type="button" class="btn btn-primary btn-lg">Get a demo</button><br><br><br><br>
    </div>
    <div class="col-lg">
      <h3 class="ten"><b>Suggest replies</b></h3>
      <h4 style="color: rgb(150, 150, 150)">Focus your reps on the questions that need extra <br>
        attention and use your favourite AI connector to <br> generate suggested answers for the simple ones.</h4><br>
    </div>
    <div class="col-lg">
      <h3 class="ten"><b>Answer correction</b></h3>
      <h4 style="color: rgb(150, 150, 150)">Let AI correct your rep's tone of voice and <br>
        grammar before messages go out to ensure every <br> message is on brand and your reps spend less <br>
        time editing.</h4><br>
    </div>
    <div class="w-90 nine  d-flex justify-content-center justify-item-center">
      <img src="access/co1.webp" alt="">
    </div>
    <div class="col-lg"><br>
      <h3 class="ten"><b>Sentiment and intent routing</b></h3>
      <h4 style="color: rgb(150, 150, 150)">Quickly direct conversations to the relevant <br>
        experts by recognizing the intent of your <br> customers' messages.</h4><br>

      <h3 class="ten"><b>Language routing</b></h3>
      <h4 style="color: rgb(150, 150, 150)">Skip the language barrier by detecting the <br> language of your customers'
        messages and <br>
        routing conversations to a representative who <br> can speak it.</h4><br>
    </div>
    <div class="col-lg"><br>
      <h3 class="ten"><b>Intent routing</b></h3>
      <h4 style="color: rgb(150, 150, 150)">Quickly direct conversations to the relevant <br>
        experts by recognizing the intent of your <br> customers' messages.</h4><br>

      <h3 class="ten"><b>FAQ answers</b></h3>
      <h4 style="color: rgb(150, 150, 150)">Surface and instantly share answers to commonly <br>
        asked questions during a conversation.</h4><br>
    </div>
  </div>
  <div class="row w-100 p-5" style="background-color: white">
    <div class="p-5">
      <h1 class=""><b>Connect more, convert more</b></h1>
      <h3 style="color: rgb(119, 117, 117)">Drive more engagement, provide customer experiences with a <br>
        personal touch, and enrich your conversations with rich media.</h3><br>
      <button type="button" class="btn btn-primary btn-lg">Get a demo</button><br><br><br><br>
    </div>
    <div class="w-90   d-flex justify-content-center justify-item-center">
      <img src="access/co2.webp" alt="">
    </div><br>
    <div class="col-lg p-5"><br>
      <h3 class=""><b>Manage campaign replies</b></h3>
      <h4 style="color: rgb(150, 150, 150)">Let customers start conversations with your sales <br>
        representatives by replying to marketing <br> campaigns.</h4><br>
    </div>
    <div class="col-lg p-5"><br>
      <h3 class=""><b>Rich media</b></h3>
      <h4 style="color: rgb(150, 150, 150)">Share video walkthroughs, product links, images,<br>
        files and more during conversations.</h4><br>
    </div>
    <div class="p-5">
      <h4><b>Connectors</b></h4>
      <h4 style="color: rgb(119, 117, 117)">Use our out-of-the-box or custom connectors to bring your pipeline
        into MessageBird and close more deals.</h4><br>
    </div>
  </div>

  <div class="row w-100 p-5" style="background-color: black">
    <div class=" d-flex justify-content-center justify-item-center" style="background-color: black">
      <h1 style="color: white"> <span style="color: blue">Explore</span> the rest of the <br> platform</h1>
    </div>
    <div class="col-lg p-5"><br><br><br>
      <i class="fa-brands fa-facebook eleven"></i><br><br>
      <h4 style="color: white">Grow your list</h4>
      <a href="#" style="color: white">Contacts</a><br>
      <a href="#" style="color: white">Signup Forms</a><br><br><br><br>

      <i class="fa-solid fa-house eleven"></i><br><br>
      <h4 style="color: white">Channels</h4>
      <a href="#" style="color: white">WhatsApp</a><br>
      <a href="#" style="color: white">Email</a>
      <a href="#" style="color: white">SMS</a>
    </div>
    <div class="col-lg p-5"><br><br><br>
      <i class="fa-brands fa-facebook eleven"></i><br><br>
      <h4 style="color: white">Create content</h4>
      <a href="#" style="color: white">Templates</a><br><br><br><br>

      <i class="fa-solid fa-house eleven"></i><br><br>
      <h4 style="color: white">Analyze</h4>
      <a href="#" style="color: white">Number validation</a><br>
      <a href="#" style="color: white">Email Analytics</a><br>
      <a href="#" style="color: white">Competitive Tracker</a>
    </div>
    <div class="col-lg p-5"><br><br><br>
      <i class="fa-brands fa-facebook eleven"></i><br><br>
      <h4 style="color: white">Automate</h4>
      <a href="#" style="color: white">Flows</a><br>
      <a href="#" style="color: white">Connectors</a><br>
      <a href="#" style="color: white">Payments</a><br><br><br>

      <i class="fa-solid fa-house eleven"></i><br><br>
      <h4 style="color: white">Engage</h4>
      <a href="#" style="color: white">Campaigns</a><br>
      <a href="#" style="color: white">Journeys</a><br>
      <a href="#" style="color: white">Chatbots</a><br>
      <a href="#" style="color: white">Inbox</a><br>
      <a href="#" style="color: white">Dialer</a><br>
    </div>
  </div><br><br>
  <div class="row w-100 p-5" style="background-color: rgb(248, 245, 245)">
    <div class="six">
      <h1> Intuitive products <br><span style="color: blue">built for the Enterprise</span> </h1><br>
      <button class="btn btn-dark btn-lg twelve" type="button">Learn more about Enterprise</button>
    </div>
    <div class="col-lg p-5">
      <i class="fa-brands fa-facebook thirteen"></i><br><br>
      <h2>Unrivaled scale</h2>
      <h5>We process almost half a trillion Emails, SMS, and <br> payments each month. Our scale means we have
        <br> encountered all the pitfalls, and we'll help you <br> avoid them.
      </h5><br>
      <i class="fa-solid fa-house thirteen"></i><br><br>
      <h2>World-class support</h2>
      <h5> With Bird you gain direct access to a dedicated <br> team of experience specialised that can help you <br>
        migrate, scale, and optimize—whether it's cost,<br> speed, or deliverability that you are looking for.</h5>
      <br><br>
    </div>
    <div class="col-lg p-5">
      <i class="fa-brands fa-facebook thirteen"></i><br><br>
      <h2>In-depth access controls</h2>
      <h5>The entire platform offers fine grained access <br> controls that allow you to provision your <br>
        workspace, it's users, and how you get billed with <br> total control and flexibility.</h5><br>
      <i class="fa-solid fa-house thirteen"></i><br><br>
      <h2>Global compliance</h2>
      <h5> Our legal and compliance teams work directly <br> with thousands of highly regulated enterprises on <br>
        a daily basis to help them stay compliant both <br> domestically and across borders. </h5><br><br>
    </div>
  </div>
  <div><br><br>
    <div class="six">
      <h1> Connect your existing tools and data <br> sources with ease</h1><br>
      <button class="btn btn-primary btn-lg " type="button">Learn about connectors</button>
    </div>
    <div class="fourteen"><br><br>
      <marquee behavior="scroll" direction="left">
        <i class="bi bi-0-square"></i>
        <i class="fa-solid fa-house thirteen"></i>
        <i class="fa-solid fa-house thirteen"></i>
        <i class="fa-solid fa-house thirteen"></i>
        <i class="fa-solid fa-house thirteen"></i>
        <i class="fa-solid fa-house thirteen"></i>
        <i class="fa-solid fa-house thirteen"></i>
        <i class="fa-solid fa-house thirteen"></i>
        <i class="fa-brands fa-youtube thirteen"></i>
        <i class="fa-solid fa-house thirteen"></i>
        <i class="fa-solid fa-house thirteen"></i>
        <i class="fa-solid fa-house thirteen"></i>
        <i class="fa-solid fa-house thirteen"></i>
        <i class="fa-solid fa-house thirteen"></i>
        <i class="fa-solid fa-house thirteen"></i>
        <i class="fa-solid fa-house thirteen"></i>
        <i class="fa-solid fa-house thirteen"></i>
        <i class="fa-solid fa-house thirteen"></i>
        <i class="fa-solid fa-house thirteen"></i>
        <i class="fa-solid fa-house thirteen"></i>
        <i class="fa-solid fa-house thirteen"></i>
        <i class="fa-solid fa-house thirteen"></i>
        <i class="fa-solid fa-house thirteen"></i>
        <i class="fa-solid fa-house thirteen"></i>
        <i class="fa-solid fa-house thirteen"></i>
        <i class="fa-solid fa-house thirteen"></i>
        <i class="fa-solid fa-house thirteen"></i>
        <i class="fa-solid fa-house thirteen"></i>
        <i class="fa-solid fa-house thirteen"></i>
        <i class="fa-solid fa-house thirteen"></i>
        <i class="fa-solid fa-house thirteen"></i>
        <i class="fa-solid fa-house thirteen"></i>
        <i class="fa-solid fa-house thirteen"></i>
      </marquee>
    </div>
  </div><br><br>
  <div>
    <div class="six">
      <h3>
        Matahari, the largest retail platform in Indonesia — managed to reach <br>
        millions of customers with a <b>delivery rate of 98%,</b> and achieved conversion <br> <b>rates 2.5 times</b>
        the industry average.
      </h3>
    </div>
  </div><br><br>
  <div class="container">
    <div class="row gap-1 p-5">
      <div class="col-lg">
        <h1>2.5x</h1>
        <p>Increased sales <br> conversion rates</p>
      </div>
      <div class="col-lg">
        <h1>98%</h1>
        <p>WhatsApp <br> delivery rate</p>
      </div>
      <div class="col-lg">
        <h1>2.5x</h1>
        <p>WhatsApp marketing <br> messages sent</p>
      </div>
    </div><br>
  </div>
  <div class="fifteen row w-100 p-5">
    <div class="six">
      <h1 style="color: white"> Your new standard in Marketing, <br> Payments & Sales. It's Bird <br>
        <h3 style="color: white">
          <span style="color: grey">The</span> right message -> <span style="color: grey">to the</span> right
          person -> <span style="color: grey">at the</span> right time.
        </h3><br>
        <button class="btn btn-primary  " type="button">Sign up for free</button>
        <button class="btn btn-primary  " type="button">Get a demo</button>
    </div>
    <div class="col-lg"><br><br><br><br>
      <h4 style="color: white">Channels</h4>
      <a href="#" style="color: white">SMS Marketing</a><br>
      <a href="#" style="color: white">WhatsApp Marketing</a><br>
      <a href="#" style="color: white">Email Marketing</a><br><br>

      <h4 style="color: white">Grow</h4>
      <a href="#" style="color: white">Contacts</a><br>
      <a href="#" style="color: white">Signup Forms</a><br><br>

      <h4 style="color: white">Engage</h4>
      <a href="#" style="color: white">Campaigns</a><br>
      <a href="#" style="color: white">Chatbots</a><br>
      <a href="#" style="color: white">Journeys</a><br>
      <a href="#" style="color: white">Dialer</a><br><br>

      <h4 style="color: white">Automate</h4>
      <a href="#" style="color: white">Connectors</a><br>
      <a href="#" style="color: white">Flows</a><br>
      <a href="#" style="color: white">Payments</a><br>
    </div>
    <div class="col-lg"><br><br><br><br>
      <h4 style="color: white">Analyze</h4>
      <a href="#" style="color: white">Email Recipient Validation</a><br>
      <a href="#" style="color: white">Number Validation</a><br>
      <a href="#" style="color: white">Email Analytics</a><br><br>
      <a href="#" style="color: white">Competitive Tracker</a><br><br>

      <h4 style="color: white">APIs</h4>
      <a href="#" style="color: white">Email API</a><br>
      <a href="#" style="color: white">SMS API</a><br><br>
      <a href="#" style="color: white">WhatsApp API</a><br>
      <a href="#" style="color: white">PowerMTA</a><br><br>
      <a href="#" style="color: white">Momentum</a><br><br>

      <h4 style="color: white">Solutions</h4>
      <a href="#" style="color: white">Shopify</a><br>
      <a href="#" style="color: white">WooCommerce</a><br>
      <a href="#" style="color: white">BigCommerce</a><br>
      <a href="#" style="color: white">Enterprise</a><br><br>
    </div>
    <div class="col-lg"><br><br><br><br>
      <h4 style="color: white">Resources</h4>
      <a href="#" style="color: white">Guides</a><br>
      <a href="#" style="color: white">Blog</a><br>
      <a href="#" style="color: white">Documentation</a><br><br>
      <a href="#" style="color: white">API Reference</a><br><br>
      <a href="#" style="color: white">Partners</a><br><br>
      <a href="#" style="color: white">Pricing</a><br><br>

      <h4 style="color: white">Company</h4>
      <a href="#" style="color: white">Careers</a><br>
      <a href="#" style="color: white">About</a><br><br>
      <a href="#" style="color: white">Support</a><br>
      <a href="#" style="color: white">Terms of Use</a><br><br>
      <a href="#" style="color: white">Legal</a><br><br>
      <a href="#" style="color: white">Privacy</a><br><br>
    </div>


    <script>

      function ola() {
        document.getElementById("image").src = "access/a1.webp"
        document.getElementById("word").innerHTML = "Have natural conversations with your customers, and ensure your brand is always responsive, attentive, and  customer-centric."
      }

      function oil() {
        document.getElementById("image").src = "access/a2.webp"
        document.getElementById("word").innerHTML = "Prioritize incoming tasks effectively to ensure your most important <br> customers receive the best experience. Label, tag, and filter messages <br> based on urgency and context."
      }
      function bola() {
        document.getElementById("image").src = "access/a3.webp"
        document.getElementById("word").innerHTML = "Deepen customer relationships with rich content such as quick replies, <br> videos, and surveys—all delivered from one inbox."
      }
      function bolu() {
        document.getElementById("image").src = "access/a4.webp"
        document.getElementById("word").innerHTML = "Add context with internal notes, invite teammates to join the <br> conversation and prioritize work with comments and labels - all with the <br> click of a button. "
      }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"></script>
</body>

</html>